# mumu-chat

./: .gitignore  README.md  README_EN.md  settings.gradle
.github/workflows/: ci.yml
.history/: README_20260128004837.md  README_20260128004847.md
.history/app/: build_20260128003356.gradle
.trae/documents/: MuMu Chat UI_UX 全面升级规划方案.md  “木灵” UI_UX 深度重构与交互艺术化方案.md  修复前台服务闪退与侧栏布局.md  修复暗色模式文字可见性与交互组件对比度.md  全量修复与UI优化实施方案.md  全量工具测试与前沿AI工具补充.md  全面修复系统交互（小米_澎湃OS）工具不可用问题.md  手机能力与公益API工具化升级方案.md  新增多信源网页搜索工具与系统能力工具（授权+审计）.md  新增多信源网页搜索工具（Baidu SERP 爬虫 + 可扩展搜索提供方）.md  系统工具增强与澎湃OS3“超级岛_灵动岛”联动规划.md  统一调整深色模式下的文字颜色与可见性.md  艺术级“水墨宣纸”UI 进阶升级规划.md  项目功能梳理与BUG修复计划.md
app/: build.gradle
app/src/androidTest/java/mumu/xsy/mumuchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mumu/xsy/mumuchat/tools/: ToolDefinitionsAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mumu/xsy/mumuchat/: ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt  Constants.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/mumu/xsy/mumuchat/data/: DocsStore.kt  NotesStore.kt  RemindersStore.kt  SessionsStore.kt  SettingsStore.kt
app/src/main/java/mumu/xsy/mumuchat/system/: KeepAliveNotificationFactory.kt  SystemIntents.kt
app/src/main/java/mumu/xsy/mumuchat/tools/: BrowseSafety.kt  PublicApiRegistry.kt  ToolsCatalog.kt
app/src/main/java/mumu/xsy/mumuchat/tools/mcp/: McpException.kt  McpManager.kt
app/src/main/java/mumu/xsy/mumuchat/tools/search/: SerpModels.kt
app/src/main/java/mumu/xsy/mumuchat/ui/components/: BackgroundComponents.kt  ChatInputDock.kt  ChatSearchPanel.kt  ChatTopBar.kt  MessageBubbles.kt  SessionItem.kt  SidebarContent.kt  TaskFlowContainer.kt
app/src/main/java/mumu/xsy/mumuchat/ui/dialogs/: ProfileDialog.kt  SettingsDialog.kt
app/src/main/java/mumu/xsy/mumuchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mumu/xsy/mumuchat/tools/: BrowseSafetyTest.kt  RedirectFollowerTest.kt  TextTruncateTest.kt
app/src/test/java/mumu/xsy/mumuchat/tools/search/: BaiduSerpParserTest.kt
docs/: PROJECT_STATUS.md  PROJECT_STRUCTURE.md  TOOL_TESTING.md
gradle/: libs.versions.toml
(+477 files in other folders)
